set-option -g default-terminal "xterm-256color"
set-option -g allow-rename off

set-window-option -g xterm-keys on

# '\' for horizontal split and '-' for vertical split
# Start in current path in the new pane
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind -n C-Left
unbind -n C-Right

# Reload configuration
bind r source-file ~/.tmux.conf
# Type to all panes in the window at the same time
bind a set-window-option synchronize-panes
# Close window
bind k kill-window
# Create window from current pane
bind m break-pane
unbind &

# ALT + arrow keys for moving around panes in the window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# CTRL + SHIFT + left/right arrow keys for switching windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

set -g mouse on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Tmux Sensible - fixes several problems regarding vim running in tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux Ressurect - Store tmux session on disc and restore it
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

run '~/.tmux/plugins/tpm/tpm'
